<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="/utils/zohoSDK.js" ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React widget boilerplate</title>
    <script type="module" crossorigin src="/assets/index-C9EijdIv.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-C9EijdIv.js">
    <link rel="modulepreload" crossorigin href="/assets/Projects-Da90QNDd.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Bdqvba25.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
